[gd_scene load_steps=6 format=3 uid="uid://cqqn35uw0e6vl"]

[ext_resource type="PackedScene" uid="uid://ccs2a5iwlnahc" path="res://scenes/card_info/card_info.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://3wsrgberc0gf" path="res://scenes/main/SearchFusionManager.gd" id="1_iuonh"]

[sub_resource type="LabelSettings" id="LabelSettings_vom5j"]
font_size = 32

[sub_resource type="InputEventKey" id="InputEventKey_vom5j"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_hyk8p"]
events = [SubResource("InputEventKey_vom5j")]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuonh")

[node name="bgColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Yugioh Forbiden memories PSX cards fusion"
label_settings = SubResource("LabelSettings_vom5j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchComponent" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/SearchComponent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
placeholder_text = "card name or number"
clear_button_enabled = true
caret_blink = true

[node name="BtnSearch" type="Button" parent="MarginContainer/VBoxContainer/SearchComponent"]
layout_mode = 2
shortcut = SubResource("Shortcut_hyk8p")
text = "Search"

[node name="BtnClear" type="Button" parent="MarginContainer/VBoxContainer/SearchComponent"]
layout_mode = 2
text = "Clear"

[node name="CardFounded" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "#ID Name card type dmg/def cod"
label_settings = SubResource("LabelSettings_vom5j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FusionTitle" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Fusion with:"
label_settings = SubResource("LabelSettings_vom5j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultTitle" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Results:"
label_settings = SubResource("LabelSettings_vom5j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainerFusions" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainerFusions"]
layout_mode = 2
alignment = 1

[node name="ScrollContainerFoundCards" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="CardList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainerFoundCards"]
layout_mode = 2
alignment = 1

[node name="CardInfo" parent="MarginContainer/VBoxContainer/ScrollContainerFoundCards/CardList" instance=ExtResource("1_hyk8p")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/SearchComponent/BtnSearch" to="." method="on_btn_search"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SearchComponent/BtnClear" to="." method="on_btn_clear"]
